@import url('https://fonts.googleapis.com/css2?family=Cuprum:ital@1&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}
nav a {
    text-align: center;
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding: 35px;
}
#sparkle-msg h1, #sparkle-msg h2 {
    text-align: center;
    color:white;
}
#sparkle-msg h1 {
    margin-top: 5px;
    margin-bottom: 10px
}
#sparkle-msg h2 {
    margin-top: 10px;
    margin-bottom: 20px;
}
#sparkle-img {
    width: 100%;
    height: 500px;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
    border-bottom: 5px solid white;
}
nav a {
    text-align: center;
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding: 35px;
}
.logo {
    width: 100px;
}
nav a {
    text-align: center;
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 35px;
}
.button-box {
    text-align: center;
    margin-top: 10px;
}

main section {
    text-align: center
}
body {
    background-color: #ffffff;
    font-family: 'Cuprum', sans-serif;
    margin: 0;
    padding: 0; 
}
nav a:hover {
    background-color: #E5F98B;
    color:black
}
.sign:hover {
    background-color: #E5F98B;
    color:black
}
#background{
    height: 725px;
    background-color: #6CDAD8;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10,1fr);
}
.patio-text {
    background-color: #6CDAD8;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
footer{
    background-color: #6CDAD8;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

h4{
    color:black
}
.patio-img {

    box-shadow: 5px 5px 10px #6f7364;
}
.patio-text p{
    color:black;
    font-size: 1.5em;
    padding-bottom: 15px;
}
footer h3{
    color:black
}
footer a{
    color:black
}
footer a:hover{
    color:black
}
.logo {
    width: 80px;
}
.sign {
    background-color: #FF99AC;
    color:black;
    text-decoration: none;
    font-size: 2em;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}    
footer a {
    text-decoration: none;
}    
footer h3 a:hover {
    text-decoration: underline;
}
.sparkle-title{
    font-family: 'Cuprum', sans-serif;
    font-size: 3em;
    margin-top: 10px;
    margin-bottom: 10px;
}
#logo_link {
    padding-top: 5px;
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
footer .social img {
    padding-top: 15px;
}
main section img {
    box-sizing: border-box;
}
nav {
    display: flex;
    justify-content: space-around;
}
#sparkle {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: -100px;
}
#sparkle-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#sparkle-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
.home-title {
    color:black;
    text-align: center;
}
.welcome-text {
    color: black;
    font-size: 1.5em;
    padding-bottom: 15px;
    text-align: center;
    padding-left: 50px;
    padding-right: 50px;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
